QListWidget#settingsSectionNav {
    background: #ffffff;
    border: 1px solid #dce3ee;
    border-radius: 10px;
    outline: none;
    padding: 6px;
}
QListWidget#settingsSectionNav::item {
    color: #4a5c76;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0 10px;
}
QListWidget#settingsSectionNav::item:hover {
    background: #f0f5fa;
    color: #1a2a40;
}
QListWidget#settingsSectionNav::item:selected {
    color: #16647a;
    font-weight: 700;
    background: #e2f0f6;
    border-color: #c9dee8;
}
QTabWidget#settingsSubTabs::pane {
    border: 1px solid #dce3ee;
    border-radius: 10px;
    background: #f2f5fa;
}
QTabWidget#settingsSubTabs QTabBar { background: transparent; }
QTabWidget#settingsSubTabs QTabBar::tab {
    min-height: 34px;
    padding: 0 16px;
    color: #4a5c76;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 3px solid transparent;
    font-size: 13px;
}
QTabWidget#settingsSubTabs QTabBar::tab:hover {
    background: #e7eef5;
    color: #1a2a40;
}
QTabWidget#settingsSubTabs QTabBar::tab:selected {
    color: #16647a;
    font-weight: 600;
    background: #eef6f9;
    border-bottom-color: #1e788b;
}
QLabel#settingsSaveState { color: #5c6c82; font-size: 13px; }
QLabel#settingsSaveState[dirty="true"] { color: #b16615; font-weight: 600; }
QPushButton#languageToggle {
    min-height: 30px;
    padding: 0 10px;
    color: #1e6883;
    background: #eef5f8;
    border-color: #c9dee8;
}
QLabel#capturePreview {
    background: #141f32;
    color: #8d9eb8;
    border: 2px dashed #5c7a96;
    border-radius: 10px;
    font-size: 12px;
}
QScrollArea#settingsContentScroll { background: transparent; border: none; }

QFrame#ocrModelCard {
    background: #f8fafc;
    border: 1px solid #d6e0eb;
    border-radius: 10px;
}
QLabel#ocrModelName {
    color: #17283e;
    font-size: 15px;
    font-weight: 700;
}
QLabel#ocrModelDetail {
    color: #5b6d83;
    font-size: 13px;
}
QLabel#ocrModelStatus {
    padding: 4px 9px;
    border-radius: 9px;
    color: #617188;
    background: #e8edf4;
    font-size: 12px;
    font-weight: 600;
}
QLabel#ocrModelStatus[state="installed"] {
    color: #216a45;
    background: #dff2e8;
}
QLabel#ocrModelStatus[state="busy"] {
    color: #1b667f;
    background: #dceff5;
}
QLabel#ocrModelStatus[state="error"] {
    color: #a63f49;
    background: #fde8ea;
}
QLabel#ocrModelStorage {
    color: #4e6076;
    background: #eef3f8;
    border: 1px solid #d8e1ec;
    border-radius: 8px;
    padding: 8px 10px;
}

QWidget#settingsChoicePanel {
    background: #f7f9fc;
    border: 1px solid #dce3ee;
    border-radius: 10px;
}
QWidget#settingsChoicePanel QCheckBox {
    color: #24364d;
    font-size: 14px;
}
QWidget#overlayStylePreview QWidget#overlayPreviewItem {
    background: rgba(8, 18, 32, 218);
    border: 1px solid rgba(112, 210, 230, 165);
    border-radius: 8px;
}
QWidget#overlayStylePreview QLabel#ocrOriginal {
    color: #d8e8f6;
    background: transparent;
}
QWidget#overlayStylePreview QLabel#ocrTranslation {
    color: #ffffff;
    background: transparent;
    font-weight: 600;
}

QWidget#profileManagementList {
    background: #fbfcfe;
    border: 1px solid #d6e0eb;
    border-radius: 10px;
}
QFrame#profileListHeader {
    min-height: 38px;
    background: #edf2f7;
    border: 1px solid #d2dce8;
    border-radius: 8px;
}
QFrame#profileListHeader QLabel {
    color: #50627a;
    font-weight: 700;
}
QLabel#profileGroupTitle {
    min-height: 36px;
    padding: 0 14px;
    color: #31465f;
    background: #f4f7fb;
    border-bottom: 1px solid #dde5ef;
    font-size: 14px;
    font-weight: 700;
}
QLabel#profileGroupEmpty {
    min-height: 38px;
    padding: 7px 14px;
    color: #718096;
    background: #fbfcfe;
    border-bottom: 1px solid #e4e9f0;
    font-size: 12px;
}
QFrame#profileManagementRow {
    min-height: 46px;
    background: #fbfcfe;
    border-bottom: 1px solid #e4e9f0;
}
QFrame#profileManagementRow:hover {
    background: #eef4f8;
}
QFrame#profileManagementRow[selected="true"] {
    background: #dfeef3;
}
QFrame#profileManagementRow[active="true"] {
    background: #dff0f4;
    border-left: 3px solid #19758c;
}
QLabel#profileRowName {
    color: #21364e;
    font-weight: 700;
}
QPushButton#profileRowSelectButton {
    min-height: 32px;
    padding: 0 6px;
    color: #21364e;
    background: transparent;
    border: none;
    text-align: left;
    font-weight: 500;
}
QPushButton#profileRowSelectButton:hover {
    color: #16647a;
}
QLabel#profileRowService {
    color: #53677f;
}
QLabel#speechValidationBadge {
    padding: 3px 7px;
    color: #85621f;
    background: #fff2cf;
    border: 1px solid #ead79f;
    border-radius: 7px;
    font-size: 11px;
    font-weight: 700;
}
QLabel#speechValidationBadge[state="verified"] {
    color: #216a45;
    background: #dff2e8;
    border-color: #b7dec9;
}
QLabel#speechValidationBadge[state="failed"] {
    color: #a44750;
    background: #fde8ea;
    border-color: #e8c2c7;
}
QPushButton#speechValidationButton {
    min-height: 26px;
    padding: 0 9px;
    color: #85621f;
    background: #fff2cf;
    border: 1px solid #ead79f;
    border-radius: 7px;
    font-size: 11px;
    font-weight: 700;
}
QPushButton#speechValidationButton:hover {
    background: #ffe8ad;
}
QPushButton#speechValidationButton[state="verified"] {
    color: #216a45;
    background: #dff2e8;
    border-color: #b7dec9;
}
QPushButton#speechValidationButton[state="failed"] {
    color: #a44750;
    background: #fde8ea;
    border-color: #e8c2c7;
}
QWidget#profileManagementList QPushButton#tableActionButton,
QWidget#profileManagementList QPushButton#tableDangerButton {
    min-height: 26px;
    padding: 0 8px;
    border-radius: 6px;
    background: transparent;
}
QWidget#profileManagementList QPushButton#tableActionButton {
    color: #1e708b;
    border-color: #bad4df;
}
QWidget#profileManagementList QPushButton#tableDangerButton {
    color: #a44750;
    border-color: #e3c7ca;
}
QDialog#addProfileDialog {
    background: #f4f7fb;
}
QDialog#addProfileDialog QLabel#dialogTitle {
    color: #17283e;
    font-size: 20px;
    font-weight: 700;
}
QTabWidget#profileTypeTabs::pane {
    border: 1px solid #d3ddea;
    border-radius: 10px;
    background: #ffffff;
}
QTabWidget#profileTypeTabs QTabBar::tab {
    min-height: 38px;
    padding: 0 18px;
    color: #53657c;
    background: #e9eef5;
    border: 1px solid #d3ddea;
}
QTabWidget#profileTypeTabs QTabBar::tab:selected {
    color: #145e76;
    background: #ffffff;
    font-weight: 700;
}
