QTableWidget {
    background: #ffffff;
    alternate-background-color: #f7f9fc;
    border: 1px solid #dce3ee;
    border-radius: 10px;
    gridline-color: #e6ecf4;
    selection-background-color: #e0eef4;
    selection-color: #1a2a40;
    outline: none;
}
QTableWidget::item { padding: 6px 10px; }
QTableWidget::item:hover { background: #eef4f9; }
QHeaderView::section {
    background: #eef2f8;
    color: #3e5068;
    border: none;
    border-bottom: 1px solid #d5dfeb;
    padding: 9px 10px;
    font-weight: 600;
    font-size: 13px;
}
