/* ===== 基础变量与全局 ===== */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI";
    font-size: 14px;
    color: #1e2b3c;
}

/* ===== 全局滚动条 ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px 4px 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c4d0de;
    border-radius: 4px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover {
    background: #9aadc2;
}
QScrollBar::handle:vertical:pressed {
    background: #6b8aa8;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0 4px 2px 4px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #c4d0de;
    border-radius: 4px;
    min-width: 28px;
}
QScrollBar::handle:horizontal:hover {
    background: #9aadc2;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== 全局提示 ===== */
QToolTip {
    background: #1e2b3c;
    color: #eef3f9;
    border: 1px solid #3a5270;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ===== 主界面 ===== */
QWidget#mainSurface, QScrollArea, QScrollArea > QWidget > QWidget {
    background: #f2f5fa;
}
QScrollArea { border: none; }

/* ===== 侧边栏 ===== */
QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #121f33, stop:1 #1a2d47);
    border: none;
}
QLabel#appName { color: #f0f5ff; font-size: 19px; font-weight: 700; }
QLabel#appTagline { color: #7d95b8; font-size: 12px; }
QListWidget#navigation {
    background: transparent;
    border: none;
    outline: none;
    color: #bcc8db;
}
QListWidget#navigation::item {
    color: #bcc8db;
    min-height: 40px;
    padding: 0 12px;
    margin: 2px 0;
    border-radius: 9px;
}
QListWidget#navigation::item:hover {
    background: rgba(255, 255, 255, 0.07);
    color: #dfe7f3;
}
QListWidget#navigation::item:selected {
    background: #1e6883;
    color: #ffffff;
    font-weight: 600;
}

/* ===== 页面标题 ===== */
QLabel#pageTitle { font-size: 25px; font-weight: 700; color: #121f33; }
QLabel#pageSubtitle { color: #56657c; font-size: 13px; }

/* ===== 卡片 ===== */
QFrame#card {
    background: #ffffff;
    border: 1px solid #dce3ee;
    border-radius: 12px;
}
QLabel#cardTitle { font-size: 16px; font-weight: 700; color: #1a2a40; }
QFrame#previewCard {
    background: #f6f9fd;
    border: 1px solid #dfe6f0;
    border-radius: 10px;
}
QLabel#previewOriginal { color: #56657c; font-size: 13px; }
QLabel#previewTranslated { color: #1e788b; font-size: 13px; font-weight: 600; }

/* ===== 通知提示 ===== */
QLabel#inlineNotice {
    background: #d4ebf5;
    color: #0d4056;
    padding: 10px 14px;
    border: 1px solid #78b8cf;
    border-radius: 8px;
    font-size: 13px;
}
QLabel#warningNotice {
    background: #fef3dc;
    color: #6a3f08;
    padding: 10px 14px;
    border: 1px solid #e4b862;
    border-radius: 8px;
    font-size: 13px;
}

/* ===== 状态指示 ===== */
QLabel#statusPill {
    color: #1e6883;
    font-weight: 600;
    font-size: 13px;
}

/* ===== 表单控件 ===== */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    min-height: 36px;
    background: #fbfcfe;
    border: 1px solid #cdd7e4;
    border-radius: 8px;
    padding: 0 10px;
    selection-background-color: #1e788b;
    selection-color: #ffffff;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2388a0;
    background: #ffffff;
}
QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #b0c0d4;
}
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background: #eef1f6;
    color: #8d99a8;
    border-color: #dce3ee;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #dfe6f0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cdd7e4;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #e3f1f7;
    selection-color: #1a2a40;
    outline: none;
}
QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 10px;
    border-radius: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background: #f0f5fa;
}

/* 错误/无效状态 */
QLineEdit[invalid="true"] {
    border: 2px solid #d4545f;
    background: #fff8f8;
}

/* ===== 复选框 ===== */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bcc8db;
    border-radius: 4px;
    background: #fbfcfe;
}
QCheckBox::indicator:hover {
    border-color: #2388a0;
}
QCheckBox::indicator:checked {
    background: #2388a0;
    border-color: #2388a0;
}
QCheckBox::indicator:disabled {
    background: #eef1f6;
    border-color: #dce3ee;
}

/* ===== 按钮 ===== */
QPushButton {
    min-height: 36px;
    padding: 0 16px;
    border: 1px solid #c5d2e2;
    border-radius: 8px;
    background: #f7f9fc;
    font-weight: 500;
}
QPushButton:hover {
    background: #ecf2f8;
    border-color: #9aafc7;
}
QPushButton:pressed {
    background: #dde6f1;
}
QPushButton:disabled {
    color: #95a2b2;
    background: #edf0f5;
    border-color: #dce3ee;
}
QPushButton#primaryButton {
    background: #1e708b;
    border-color: #1e708b;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#primaryButton:hover {
    background: #1a6078;
    border-color: #1a6078;
}
QPushButton#primaryButton:pressed {
    background: #155267;
}
QPushButton#primaryButton:disabled {
    background: #7daebf;
    border-color: #7daebf;
    color: #e8f2f6;
}

/* ===== 进度条 ===== */
QProgressBar {
    background: #e8edf4;
    border: 1px solid #cdd7e4;
    border-radius: 6px;
    height: 22px;
    text-align: center;
    font-size: 12px;
    color: #1a2a40;
}
QProgressBar::chunk {
    background: #2388a0;
    border-radius: 5px;
}

/* ===== 表格 ===== */
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f7f9fc;
    border: 1px solid #dce3ee;
    border-radius: 10px;
    gridline-color: #e6ecf4;
    selection-background-color: #e0eef4;
    selection-color: #1a2a40;
    outline: none;
}
QTableWidget::item {
    padding: 6px 10px;
}
QTableWidget::item:hover {
    background: #eef4f9;
}
QHeaderView::section {
    background: #eef2f8;
    color: #3e5068;
    border: none;
    border-bottom: 1px solid #d5dfeb;
    padding: 9px 10px;
    font-weight: 600;
    font-size: 13px;
}

/* ===== 菜单 ===== */
QMenu {
    background: #ffffff;
    border: 1px solid #cdd7e4;
    border-radius: 8px;
    padding: 6px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 6px;
    min-height: 22px;
}
QMenu::item:selected {
    background: #e8f1f7;
    color: #1a2a40;
}
QMenu::separator {
    height: 1px;
    background: #e6ecf4;
    margin: 4px 8px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background: #f7f9fc;
    color: #56657c;
    border-top: 1px solid #dfe6f0;
    padding: 2px 10px;
    font-size: 12px;
}

/* ===== 快捷输入浮窗 ===== */
QWidget#quickInputWindow, QWidget#ocrOverlayWindow {
    background: transparent;
}
QFrame#overlayCard, QFrame#ocrOverlayCard {
    background: rgba(18, 30, 48, 238);
    border: 1.5px solid rgba(82, 195, 218, 165);
    border-radius: 14px;
}
QLineEdit#quickInput {
    color: #f0f5ff;
    background: transparent;
    border: none;
    font-size: 16px;
    min-height: 30px;
    padding: 0 6px;
}
QLineEdit#quickInput::placeholder { color: #8d9eb8; }
QLabel#quickStatus {
    color: #7d95b8;
    font-size: 11px;
    padding-left: 6px;
}
QWidget#quickInputWindow[state="success"] QFrame#overlayCard {
    border-color: #3db88b;
}
QWidget#quickInputWindow[state="error"] QFrame#overlayCard {
    border-color: #e65a63;
}
QWidget#quickInputWindow[state="busy"] QFrame#overlayCard {
    border-color: #8f6bd4;
}

/* ===== OCR 译文浮窗 ===== */
QLabel#ocrTranslation {
    color: #f0f5ff;
    background: rgba(28, 44, 66, 195);
    border-radius: 9px;
    padding: 9px 12px;
}

/* OCR 浮窗滚动条 */
QScrollArea#ocrScrollArea, QScrollArea#ocrScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}
QScrollArea#ocrScrollArea QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 4px 2px 4px 0;
}
QScrollArea#ocrScrollArea QScrollBar::handle:vertical {
    background: rgba(82, 195, 218, 120);
    border-radius: 4px;
    min-height: 24px;
}
QScrollArea#ocrScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(82, 195, 218, 180);
}
QScrollArea#ocrScrollArea QScrollBar::add-line:vertical,
QScrollArea#ocrScrollArea QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}
QScrollArea#ocrScrollArea QScrollBar::add-page:vertical,
QScrollArea#ocrScrollArea QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ===== 设置页导航 ===== */
QTabBar#settingsSectionNav {
    background: #ffffff;
    border: 1px solid #dce3ee;
    border-radius: 10px;
}
QTabBar#settingsSectionNav::tab {
    min-height: 40px;
    padding: 0 14px;
    color: #4a5c76;
    border: 1px solid transparent;
    border-bottom: 4px solid transparent;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    font-size: 13px;
}
QTabBar#settingsSectionNav::tab:hover { background: #f0f5fa; color: #1a2a40; }
QTabBar#settingsSectionNav::tab:selected {
    color: #16647a;
    font-weight: 700;
    background: #e2f0f6;
    border-bottom: 4px solid #187088;
    border-left: 1px solid #c9dee8;
    border-right: 1px solid #c9dee8;
    border-top: 1px solid #c9dee8;
}

/* ===== 设置页子选项卡 ===== */
QTabWidget#settingsSubTabs::pane {
    border: 1px solid #dce3ee;
    border-radius: 10px;
    background: #f2f5fa;
}
QTabWidget#settingsSubTabs QTabBar {
    background: #edf1f7;
}
QTabWidget#settingsSubTabs QTabBar::tab {
    min-height: 34px;
    padding: 0 18px;
    color: #4a5c76;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 3px solid transparent;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-size: 13px;
}
QTabWidget#settingsSubTabs QTabBar::tab:hover {
    background: #e1eaf3;
    color: #1a2a40;
}
QTabWidget#settingsSubTabs QTabBar::tab:selected {
    color: #16647a;
    font-weight: 600;
    background: #e9f3f7;
    border-bottom: 3px solid #1e788b;
    border-left: 1px solid #cde0e9;
    border-right: 1px solid #cde0e9;
    border-top: 1px solid #cde0e9;
}

/* ===== 设置页保存状态 ===== */
QLabel#settingsSaveState { color: #5c6c82; font-size: 13px; }
QLabel#settingsSaveState[dirty="true"] { color: #b16615; font-weight: 600; }

/* ===== 捕获预览 ===== */
QLabel#capturePreview {
    background: #141f32;
    color: #8d9eb8;
    border: 2px dashed #5c7a96;
    border-radius: 10px;
    font-size: 12px;
}

/* ===== 设置页滚动区域 ===== */
QScrollArea#settingsContentScroll { background: transparent; border: none; }
